/* CSS Reset */
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

/* HTML and Body */
html,
body
    color: #000
    font-size: 16px
    min-height: 100%
    width: 100%

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    
/* Reset styles for lists */
ul,
ol
    list-style: none
    padding: 0
    margin: 0

/* Link */
a
    text-decoration: none
    color: inherit

/* Pictures */
img
    max-width: 100%
    height: auto
    display: block

/* Headers */
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    font-weight: 500

/* Default alignment */
body,
p
    margin: 0
    padding: 0

