.main__service
   padding-top: 90px
   padding-bottom: 60px

.service__inner
   width: 100%
   height: 100%
   border-radius: 5px
   display: flex
   box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2)
   padding: 28px 49px 0 41px
   justify-content: space-between
   position: relative

.service__content-block
   display: flex
   flex-direction: column
   margin-right: 20px
   flex-grow: 1
   width: 25%
   margin-bottom: 84px
   z-index: 5

   &:last-child
      margin-right: 0

.service__title
   color: #2c2c2c
   font-family: var(--font-lato)
   font-size: 24px
   font-style: normal
   font-weight: 900
   line-height: normal
   margin-bottom: 20px

.service__text
   font-style: normal
   font-weight: 400
   margin-bottom: 20px

.service__link-wrapper
   margin-top: auto

.service__link
   display: block
   color: #004af2
   font-style: normal
   font-weight: 400
   transition: all 0.3s

   &::after
      content: ""
      display: block
      width: 10px
      height: 2px
      background-color: #004af2
      margin-top: 7px
      max-width: 73px
      transition: all 0.3s

   &:hover
      color: #ff3e2f

   &:hover::after
      background-color: #ff3e2f
      max-width: 73px
      width: 100%

.service__inner:after
   content: "Services"
   color: rgba(44, 44, 44, 0.05)
   font-family: var(--font-lato)
   font-size: 90px
   font-style: normal
   font-weight: 900
   line-height: 100%
   position: absolute
   right: 30px
   bottom: 17px
