@use  "../styles/header.sass"
@use  "../styles/intro.sass"
@use  "../styles/service.sass"
@use  "../styles/clients.sass"
@use  "../styles/benefits.sass"
@use  "../styles/team.sass"
@use  "../styles/mission.sass"
@use  "../styles/news.sass"
@use  "../styles/footer.sass"
@use  "../styles/breakpoints.sass"
@use  "../styles/modals.sass"
@use  "../styles/privacy.sass"
@use  "../styles/blog.sass"

:root
   --font-lato: 'Lato', sans-serif
   --font-pt-sans: 'PT Sans', sans-serif

body
   font-family: var(--font-pt-sans)
   font-size: 15px
   color: #585858
   line-height: 140%
   overflow-x: hidden

input
   outline: none

.container
   margin: 0 auto
   max-width: 1230px
   width: 100%
   padding: 0 15px

.button
   display: inline-block
   border-radius: 5px
   color: #fff
   font-family: var(--font-pt-sans)
   font-size: 18px
   font-weight: bold
   text-align: center
   padding: 11px 45px
   box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2)
   cursor: pointer

.title
   color: #2c2c2c
   font-family: var(--font-lato)
   font-size: 45px
   font-style: normal
   font-weight: 900
   line-height: normal
   & span
      color: #004af2

.header__img
   width: 100%
   height: auto
   margin-bottom: 60px
