@use "./mixins.sass" as *
body
   font-family: var(--font-pt-sans)
   font-size: 15px
   color: #585858
   line-height: 140%
   overflow-x: hidden

input
   outline: none

.container
   margin: 0 auto
   max-width: 1230px
   width: 100%
   padding: 0 15px

.button
   display: inline-block
   border-radius: 5px
   color: #fff
   font-family: var(--font-pt-sans)
   font-size: 18px
   font-weight: bold
   text-align: center
   padding: 11px 45px
   box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2)
   cursor: pointer

.title
   color: #2c2c2c
   font-family: var(--font-lato)
   font-size: 45px
   font-weight: 900
   margin-bottom: 50px
   
   @include onTablet
      margin-bottom: 25px
   @include onPhone
      font-size: 35px
   & span
      color: #004af2

.header__img
   width: 100%
   height: auto
   margin-bottom: 60px
   @include onPhone
      margin-bottom: 30px
