.footer
   margin-top: 60px
   background: #f9f9f9
   padding: 40px 0
   background-image: url("/tire-left.png"), url("/tire-right.png")
   background-repeat: no-repeat
   background-position: 0 70px, 100% 70px

   &__content
      display: flex
      flex-direction: column
      align-items: center

   &__logo
      margin-bottom: 20px

   &__info
      display: block
      color: #585858
      text-align: center
      font-family: var(--font-pt-sans)
      font-size: 12px
      font-weight: 700
      line-height: 150%
      white-space: nowrap

   &__nav
      display: flex
      margin-top: 25px
      color: #004af2
      text-align: center
      font-family: var(--font-pt-sans)
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: 150%
      white-space: nowrap

.footer__nav-item:not(:last-child)
   margin-right: 20px
   &:hover
      text-decoration: underline