.intro
   position: relative

   &__img
      object-fit: cover
      width: 100%
      height: 600px

      &-box
         position: absolute
         width: 100%
         height: 100%
         overflow: hidden

   &__inner
      height: 600px
      display: flex
      align-items: flex-end
      justify-content: space-between
      position: relative
      z-index: 2

   &__text
      margin-bottom: 52px

   &__form
      position: relative
      bottom: -30px

.form
   max-width: 400px
   border-radius: 5px
   background: #004af2
   height: auto

   &__head
      max-height: 124px
      height: 100%
      border-radius: 5px 5px 0px 0px
      background: #033fc9

.head__title
   color: #fff
   font-family: var(--font-lato)
   font-size: 30px
   font-style: normal
   font-weight: 900
   line-height: normal
   padding: 19px 0 8px 30px

.head__subtitle
   color: #fff
   font-family: var(--font-pt-sans)
   font-style: normal
   font-weight: 400
   line-height: normal
   padding: 0 30px 21px 30px

.form__content
   padding: 0 30px
   width: 100%
   height: auto

.form__label
   display: flex
   align-items: center
   margin-top: 29px
   position: relative
   border-bottom: 2px solid rgba(255, 255, 255, 0.25)
   padding-left: 30px
   transition: all 0.3s
   &:active, &:focus, &:hover, &:focus-within
      border-bottom: 2px solid rgba(255, 255, 255, 1)

.form__icon
   position: absolute
   top: -50%
   transform: translateY(-50%)
   left: 0

   &:first-child
      margin-top: 25px

.form__input
   display: block
   width: 100%
   background: none
   padding-bottom: 11px

   &:-webkit-autofill
      -webkit-box-shadow: none !important
      -webkit-text-fill-color: #fff !important
      transition: background-color 5000s ease-in-out 0s

.form__input::placeholder,
.form__input
   color: #fff
   font-family: var(--font-pt-sans)
   font-size: 16px
   font-style: normal
   font-weight: 400
   line-height: normal
   position: relative

.form__button
   width: 100%
   margin: 34px 0 30px 0

.form__error
   color: #fd8181
   font-family: var(--font-pt-sans)
   font-size: 13px
   position: absolute
   bottom: -25px
   left: 0

.intro__text
   max-width: 380px

   &-subtitle
      color: #fff
      text-align: right
      font-family: var(--font-pt-sans)
      font-style: normal
      font-weight: 400

   &-title
      color: rgba(255, 255, 255, 0.8)
      text-align: right
      font-family: var(--font-lato)
      font-size: 110px
      font-style: normal
      font-weight: 700
      line-height: 90.909%
      position: relative

   &-title::before
      content: "&"
      position: absolute
      color: rgba(255, 255, 255, 0.2)
      text-align: right
      font-family: var(--font-lato)
      font-size: 170px
      font-style: normal
      font-weight: 900
      line-height: 58.824%
      top: 50%
      right: -60px
      transform: translate(-50%, -50%)