.main__mission
   padding: 60px 0
   margin-top: 80px

.mission__title
   color: rgba(0, 0, 0, 0.05)
   font-family: var(--font-lato)
   font-size: 90px
   font-weight: 900
   text-transform: uppercase
   position: absolute
   white-space: nowrap
   z-index: -1
   left: 50%
   top: -15%
   transform: translateX(-50%)
   @media(max-width: 770px)
      top: -13%
      font-size: 70px
   @media(max-width: 580px)
      font-size: 50px
   @media(max-width: 380px)
      font-size: 40px

.mission__inner
   background: #fff
   border-radius: 5px
   box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.16)
   width: 100%
   position: relative

   &-title
      color: #004af2
      text-align: center
      font-family: var(--font-lato)
      font-size: 30px
      font-weight: 700
      text-transform: capitalize
      padding: 62px 30px 0 30px
      margin-bottom: 7px

   &-subtitle
      color: #585858
      text-align: center
      font-family: var(--font-lato)
      font-size: 21px
      font-weight: 400
      text-transform: capitalize
      padding: 0px 30px 68px 30px

.mission__lines
   display: flex
   justify-content: center
   align-items: center
   width: 100%
   padding: 0 100px

.mission__blue-line
   width: 50%
   height: 2px
   background-color: #004af2

.mission__orange-line
   width: 50%
   height: 2px
   background-color: #fc2c2b

.mission__button-wrapper
   text-align: center

.mission__button
   margin-top: 30px
