.modal
   &__background
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(0, 0, 0, 0.7)
      z-index: 1000
      display: flex
      justify-content: center
      align-items: center

   &__content
      background: #fff
      border-radius: 5px
      padding: 25px
      z-index: 1001
      max-width: 400px
      width: 100%
      position: relative

   &__title
      color: #004AF2
      text-align: center
      font-family: var(--font-lato)
      font-size: 24px
      font-weight: 900
      line-height: 112.5%
      max-width: 340px
      margin-bottom: 4px

   &__text
      color: #2C2C2C
      text-align: center
      font-family: var(--font-pt-sans)
      font-size: 15px
      font-weight: 400
      color: #2C2C2C
      line-height: 180%

   &__content-form
      width: 100%
      height: auto
      display: flex
      flex-direction: column
      gap: 30px

   &__label
      display: flex
      align-items: center
      position: relative
      border-bottom: 2px solid #E8E8E8
      padding-left: 30px
      transition: all 0.3s
      &:active, &:focus, &:hover, &:focus-within
         border-bottom: 2px solid #2C2C2C

   &__icon
      position: absolute
      transform: translateY(-50%)
      left: 0

   &__input
      display: block
      width: 100%
      background: none
      position: relative
      padding-bottom: 11px
      &:-webkit-autofill
         -webkit-box-shadow: none !important
         -webkit-text-fill-color: #2c2c2c !important
         transition: background-color 5000s ease-in-out 0s

   &__input::placeholder,
   &__input
      color: #2C2C2C
      font-family: var(--font-pt-sans)
      font-size: 16px
      font-weight: 400

   &__error
      color: #fd8181
      font-family: var(--font-pt-sans)
      font-size: 13px
      position: absolute
      bottom: -25px
      left: 0

   &__close
      position: absolute
      top: -20px
      right: -25px
      cursor: pointer
      transition: all 0.3s
      &:hover
         transform: scale(1.05)
         fill: #c6c6c6

   &__divider
      width: 100%
      height: 1px
      background-color: #E8E8E8
      margin: 25px 0

   &__contacts-title
      color: #2C2C2C
      text-align: center
      font-family: var(--font-lato)
      font-size: 18px
      font-weight: 900
      line-height: 150%
