.main__news
   padding: 60px 0

.clients__title
   margin-bottom: 50px

.news__list
   display: flex
   justify-content: space-between

   &-item
      margin-bottom: 20px
      margin-right: 15px

.news__item-title
   color: #2c2c2c
   font-family: var(--font-pt-sans)
   font-size: 18px
   font-style: normal
   font-weight: 700
   line-height: normal

.news__item-text
   max-width: 500px
   padding: 15px 0
   font-style: normal
   font-weight: 400

.news__item-time
   color: #6e6e6e
   font-family: var(--font-pt-sans)
   font-size: 12px
   font-style: normal
   font-weight: 400
   line-height: 175%

.news__button
   margin-top: 30px
