.privacy__subtitle
   color: #2c2c2c
   font-family: var(--font-pt-sans)
   font-size: 24px
   font-weight: 700
   line-height: 150%
   margin: 20px 0

.privacy__text
   color: #585858
   font-family: var(--font-pt-sans)
   font-size: 18px
   font-weight: 400
   line-height: 150%
