.main__team
   padding: 60px 0
   background: #f9f9f9

.team__title
   margin-bottom: 50px

.team__content-list
   display: flex
   justify-content: space-between

.team__content-item
   margin-bottom: 20px
   margin-right: 20px

   &:last-child
      margin-bottom: 20px
      margin-right: 0

.team__img-box
   box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.16)
   margin-bottom: 13px

.team__img
   width: 100%
   height: auto

.team__item-title
   color: #2c2c2c
   font-family: var(--font-lato)
   font-size: 18px
   font-style: normal
   font-weight: 900
   line-height: normal
   margin-bottom: 5px

.team__item-subtitle
   font-weight: 400
   line-height: normal
   margin-bottom: 11px

.team__mail
   display: flex
   align-items: center
   margin-bottom: 10px

   &-link
      font-weight: 400
      line-height: normal
      margin-left: 10px

.team__phone
   display: flex
   align-items: center

   &-link
      font-weight: 400
      line-height: normal
      margin-left: 10px
